# ycw-starter-parent

./: .project  pom.xml
common/: .project
common/.sts4-cache/: classpath-data.json
common/src/main/java/com/ycw/common/aop/: ServiceAop.java
common/src/main/java/com/ycw/common/base/: BaseCrudMapper.java  BaseService.java  BaseServiceImpl.java  MySqlInjector.java
common/src/main/java/com/ycw/common/config/: GlobalCorsConfig.java  TransactionManagerConfig.java  WebMvcConfig.java
common/src/main/java/com/ycw/common/constants/: CommonConstants.java
common/src/main/java/com/ycw/common/exception/: GlobalExceptionHandler.java  SysException.java
common/src/main/java/com/ycw/common/interceptor/web/: PageParamMethodArgumentResolver.java  PageParamsMethodArgumentResolver.java
common/src/main/java/com/ycw/common/page/: PageParam.java  PageParams.java
common/src/main/java/com/ycw/common/response/: ResponseCode.java  ResponseVO.java
common/src/main/java/com/ycw/common/utils/: BeanHandleUtils.java  RedisLock.java  SpringUtils.java
